name: lm_privacy
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pillow=8.4.0=py39h5aabda8_0
  - python=3.9.7=h12debd9_1
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.1=py39_cu113
  - torchvision=0.11.2=py39_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - accelerate==0.5.1
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - allennlp==2.9.1
    - allennlp-models==2.9.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autodp==0.2
    - base58==2.1.1
    - black==22.1.0
    - blis==0.7.5
    - boto3==1.21.16
    - botocore==1.24.16
    - cached-path==1.1.0
    - cachetools==5.0.0
    - catalogue==2.0.6
    - charset-normalizer==2.0.10
    - click==8.0.3
    - conllu==4.4
    - cymem==2.0.6
    - datasets==1.17.0
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - en-core-web-sm==3.2.0
    - fairscale==0.4.5
    - filelock==3.4.2
    - fire==0.4.0
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.7.1
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.2.3
    - google-cloud-storage==2.1.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.55.0
    - gputil==1.4.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==4.11.0
    - iniconfig==1.1.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonnet==0.18.0
    - langcodes==3.3.0
    - lmdb==1.3.0
    - markdown==3.3.6
    - markupsafe==2.0.1
    - more-itertools==8.12.0
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - murmurhash==1.0.6
    - mypy-extensions==0.4.3
    - nltk==3.7
    - oauthlib==3.2.0
    - opacus==0.14.0
    - overrides==3.1.0
    - packaging==21.3
    - pandas==1.3.5
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pathy==0.6.1
    - pip==22.0.3
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - preshed==3.0.6
    - private-transformers==0.1.0
    - promise==2.3
    - protobuf==3.19.4
    - prv-accountant==0.1.1.post1
    - psutil==5.9.0
    - py==1.11.0
    - py-rouge==1.1
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pykalman==0.9.5
    - pyparsing==3.0.6
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - pytokenizations==0.8.4
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - s3transfer==0.5.2
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentence-transformers==2.0.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - setuptools==60.8.2
    - shortuuid==1.0.8
    - simple-parsing==0.0.18
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.2.1
    - spacy-alignments==0.8.4
    - spacy-legacy==3.0.8
    - spacy-loggers==1.0.1
    - sqlitedict==2.0.0
    - srsly==2.4.2
    - swissknife==0.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - termcolor==1.1.0
    - thinc==8.0.13
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - tomli==2.0.1
    - torch==1.10.1
    - tqdm==4.62.3
    - transformers==4.15.0
    - typer==0.4.0
    - typing-inspect==0.7.1
    - urllib3==1.26.8
    - wandb==0.12.11
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - word2number==1.1
    - xx-ent-wiki-sm==3.2.0
    - xx-sent-ud-sm==3.2.0
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /home/wyshi/anaconda3/envs/lm_privacy
